nnoremap <leader>dB    :action ViewBreakpoints<CR>

nnoremap <leader>db    :action ToggleLineBreakpoint<CR>

nnoremap <leader>dC    :action Debugger.RemoveAllBreakpointsInFile<CR>

nnoremap <leader>dc    :action Resume<CR>

nnoremap <leader>dD    :action DebugClass<CR>

nnoremap <leader>dd    :action Debug<CR>

nnoremap <leader>dn    :action StepOver<CR>

nnoremap <leader>do    :action StepOut<CR>

nnoremap <leader>dr    :action ChooseDebugConfiguration<CR>

nnoremap <leader>ds    :action StepInto<CR>
