nnoremap <leader>pp    <Action>(ManageRecentProjects)

nnoremap <leader>pi    <Action>(CleanPyc)

nnoremap <leader>pt    <Action>(RerunTests)

nnoremap <leader>pT    <Action>(GotoTest)

nnoremap <leader>pd    <Action>(Debug)
nnoremap <leader>pD    <Action>(DebugClass)

nnoremap <leader>pr    <Action>(Run)
nnoremap <leader>pR    <Action>(RunClass)

nnoremap <leader>pc    <Action>(ChooseRunConfiguration)

nnoremap <leader>ps    <Action>(Stop)

nnoremap <leader>po    <Action>(WelcomeScreen.OpenProject)

nnoremap <leader>pq    <Action>(CloseProject)

nnoremap <leader>pQ    <Action>(Exit)

nnoremap <leader>p<C-d>    <Action>(Exit)
