map <leader>pp    <Action>(ManageRecentProjects)

map <leader>pi    <Action>(CleanPyc)

map <leader>pt    <Action>(RerunTests)

map <leader>pT    <Action>(GotoTest)

map <leader>pd    <Action>(Debug)
map <leader>pD    <Action>(DebugClass)

map <leader>pr    <Action>(Run)
map <leader>pR    <Action>(RunClass)

map <leader>pc    <Action>(ChooseRunConfiguration)

map <leader>ps    <Action>(Stop)

map <leader>po    <Action>(WelcomeScreen.OpenProject)

map <leader>pq    <Action>(CloseProject)

map <leader>pQ    <Action>(Exit)

map <leader>p<C-d>    <Action>(Exit)
