nnoremap <leader>pp    :action ManageRecentProjects<CR>

nnoremap <leader>pi    :action CleanPyc<CR>

nnoremap <leader>pt    :action RerunTests<CR>

nnoremap <leader>pT    :action GotoTest<CR>

nnoremap <leader>pd    :action Debug<CR>
nnoremap <leader>pD    :action DebugClass<CR>

nnoremap <leader>pr    :action Run<CR>
nnoremap <leader>pR    :action RunClass<CR>

nnoremap <leader>pc    :action ChooseRunConfiguration<CR>

nnoremap <leader>ps    :action Stop<CR>

nnoremap <leader>po    :action WelcomeScreen.OpenProject<CR>

nnoremap <leader>pq    :action CloseProject<CR>

nnoremap <leader>pQ    :action Exit<CR>

nnoremap <leader>p<C-d>    :action Exit<CR>
