nnoremap <leader>ra    <Action>(ShowIntentionActions)
nnoremap <leader>rf   <Action>(ReformatCode)

nnoremap <leader>rC      <Action>(CodeCleanup)
nnoremap <leader>rc      <Action>(GenerateConstructor)

nnoremap <leader>rem    <Action>(ExtractMethod)
vnoremap <leader>rem    <Action>(ExtractMethod)

nnoremap <leader>rev    <Action>(IntroduceVariable)
vnoremap <leader>rev    <Action>(IntroduceVariable)

nnoremap <leader>rec    <Action>(ExtractClass)
vnoremap <leader>rec    <Action>(ExtractClass)

nnoremap <leader>res    <Action>(ExtractSuperclass)
vnoremap <leader>res    <Action>(ExtractSuperclass)

nnoremap <leader>rg      <Action>(Generate)

nnoremap <leader>ri      <Action>(ImplementMethods)

nnoremap <leader>ro      <Action>(OptimizeImports)

nnoremap <leader>rN      <Action>(NewElement)

nnoremap <leader>rl      <Action>(Refactorings.QuickListPopupAction)
vnoremap <leader>rl      <Action>(Refactorings.QuickListPopupAction)

nnoremap <leader>rr      <Action>(RenameElement)

nnoremap <leader>rm      <Action>(Move)
