map <leader>ra    <Action>(ShowIntentionActions)
map <leader>rf    <Action>(ReformatCode)

map <leader>rC      <Action>(CodeCleanup)
map <leader>rc      <Action>(GenerateConstructor)

map <leader>rem    <Action>(ExtractMethod)

map <leader>rev    <Action>(IntroduceVariable)

map <leader>rec    <Action>(ExtractClass)

map <leader>reC    <Action>(IntroduceConstant)

map <leader>res    <Action>(ExtractSuperclass)

map <leader>rg      <Action>(Generate)

map <leader>ri      <Action>(ImplementMethods)

map <leader>ro      <Action>(OptimizeImports)

map <leader>rN      <Action>(NewElement)

map <leader>rl      <Action>(Refactorings.QuickListPopupAction)

map <leader>rr      <Action>(RenameElement)

map <leader>rm      <Action>(Move)
