nnoremap <leader>tP     <Action>(ActivateProjectToolWindow)
vnoremap <leader>tP     <Action>(ActivateProjectToolWindow)

nnoremap <leader>tT     <Action>(ActivateTODOToolWindow)
vnoremap <leader>tT     <Action>(ActivateTODOToolWindow)

nnoremap <leader>tt    <Action>(ActivateTerminalToolWindow)
vnoremap <leader>tt    <Action>(ActivateTerminalToolWindow)

nnoremap <leader>tp     <Aciton>(ActivatePythonConsoleToolWindow)
vnoremap <leader>tp     <Aciton>(ActivatePythonConsoleToolWindow)

nnoremap <leader>td     <Action>(ActivateDatabaseToolWindow)
vnoremap <leader>td     <Action>(ActivateDatabaseToolWindow)
