let s:dotfile_path = expand('<sfile>:p:h:h')
let s:vimrc_path = s:dotfile_path . '/vim'

let &rtp =  s:vimrc_path . ',' . &rtp . ',' . s:vimrc_path . '/after'
let &packpath =  s:vimrc_path . ',' . &packpath

if isdirectory(s:dotfile_path . '/.venv')
    if has('win32') || has('win64')
        let g:py_binary_path = s:dotfile_path . '/.venv/Scripts'
        let g:python3_host_prog= g:py_binary_path . '/python.exe'
    else
        let g:py_binary_path = s:dotfile_path . '/.venv/bin'
        let g:python3_host_prog= g:py_binary_path . '/python'
    endif
else
    let g:py_binary_path = "/usr/local/bin"
    let g:python3_host_prog= g:py_binary_path . '/python3'
endif

if has('win32') || has('win64')
    set shell=powershell
endif

" --- MAPPING --------------------
" mappings must be definde here, for maleader=<space>
execute 'source ' . s:vimrc_path . '/mappings.vim'

" --- GENERAL PRODUCTIVITY -------------
execute 'source ' . s:vimrc_path . '/fzf.vim'

" " --- MAKE IT LOOK NICE ---------------
execute 'source ' . s:vimrc_path . '/appearance.vim'

if has('nvim')
lua <<EOF
    require'autopairs'
    require'dir-tree'
    require'colorizer-config'
    require'completion'
    require'git'
    require'lsp'
    require'rooter'
    require'statusline'
    require'plugins'
EOF
endif
" 

" --- MY SETTINGS ---------------------
" load the settings after adding packages

execute 'source ' . s:vimrc_path . '/settings.vim'
