set background=dark
hi clear
if exists('syntax_on')
    syntax reset
endif
let g:colors_name='el_dark'
hi Normal guifg=#fce8c3 ctermfg=224 guibg=#1c1b19 ctermbg=234 gui=NONE cterm=NONE
hi Visual guifg=#fce8c3 ctermfg=224 guibg=#444444 ctermbg=238 gui=bold cterm=bold
hi Underline guifg=#2c78bf ctermfg=31 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi Search guifg=NONE ctermfg=NONE guibg=#4e4e4e ctermbg=239 gui=bold cterm=bold
hi IncSearch guifg=NONE ctermfg=NONE guibg=#4e4e4e ctermbg=239 gui=bold cterm=bold
hi MatchParen guifg=#ff5c8f ctermfg=204 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi Delimiter guifg=#918175 ctermfg=244 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi rustModPathSep guifg=#918175 ctermfg=244 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi jsonBraces guifg=#918175 ctermfg=244 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownUrlDelimiter guifg=#918175 ctermfg=244 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownLinkDelimiter guifg=#918175 ctermfg=244 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownLinkTextDelimiter guifg=#918175 ctermfg=244 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownCodeDelimiter guifg=#918175 ctermfg=244 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Folded guifg=#918175 ctermfg=244 guibg=#1c1b19 ctermbg=234 gui=italic cterm=italic
hi FoldColumn guifg=#918175 ctermfg=244 guibg=#1c1b19 ctermbg=234 gui=italic cterm=italic
hi SignColumn guifg=#918175 ctermfg=244 guibg=#1c1b19 ctermbg=234 gui=NONE cterm=NONE
hi LineNr guifg=#918175 ctermfg=244 guibg=#1c1b19 ctermbg=234 gui=NONE cterm=NONE
hi SignifySignAdd guifg=#519f50 ctermfg=71 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SignifyLineAdd guifg=#519f50 ctermfg=71 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SignifySignChange guifg=#2c78bf ctermfg=31 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SignifyLineChange guifg=#2c78bf ctermfg=31 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SignifySignDelete guifg=#ef2f27 ctermfg=196 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SignifyLineDelete guifg=#ef2f27 ctermfg=196 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Cursor guifg=#1c1b19 ctermfg=234 guibg=#519f50 ctermbg=71 gui=reverse cterm=reverse
hi vCurosr guifg=#1c1b19 ctermfg=234 guibg=#519f50 ctermbg=71 gui=reverse cterm=reverse
hi iCursor guifg=#1c1b19 ctermfg=234 guibg=#519f50 ctermbg=71 gui=reverse cterm=reverse
hi lCursor guifg=#1c1b19 ctermfg=234 guibg=#519f50 ctermbg=71 gui=reverse cterm=reverse
hi CursorLine guifg=NONE ctermfg=NONE guibg=#303030 ctermbg=236 gui=NONE cterm=NONE
hi CursorColumn guifg=NONE ctermfg=NONE guibg=#303030 ctermbg=236 gui=NONE cterm=NONE
hi CursorLineNr guifg=#fbb829 ctermfg=214 guibg=#1c1b19 ctermbg=234 gui=NONE cterm=NONE
hi Pmenu guifg=#fce8c3 ctermfg=224 guibg=#303030 ctermbg=236 gui=NONE cterm=NONE
hi PmenuSel guifg=#fce8c3 ctermfg=224 guibg=#2c78bf ctermbg=31 gui=italic,underline cterm=italic,underline
hi WildMenu guifg=#fce8c3 ctermfg=224 guibg=#2c78bf ctermbg=31 gui=italic,underline cterm=italic,underline
hi PmenuSbar guifg=NONE ctermfg=NONE guibg=#1c1b19 ctermbg=234 gui=NONE cterm=NONE
hi PmenuThumb guifg=NONE ctermfg=NONE guibg=#1c1b19 ctermbg=234 gui=NONE cterm=NONE
hi DiffAdd guifg=#519f50 ctermfg=71 guibg=#262626 ctermbg=235 gui=italic cterm=italic
hi diffAdded guifg=#519f50 ctermfg=71 guibg=#262626 ctermbg=235 gui=italic cterm=italic
hi DiffChange guifg=#2c78bf ctermfg=31 guibg=#262626 ctermbg=235 gui=italic cterm=italic
hi diffChangeed guifg=#2c78bf ctermfg=31 guibg=#262626 ctermbg=235 gui=italic cterm=italic
hi DiffDelete guifg=#ef2f27 ctermfg=196 guibg=#262626 ctermbg=235 gui=italic cterm=italic
hi diffRemoved guifg=#ef2f27 ctermfg=196 guibg=#262626 ctermbg=235 gui=italic cterm=italic
hi DiffText guifg=#2c78bf ctermfg=31 guibg=#303030 ctermbg=236 gui=italic,underline cterm=italic,underline
hi LspDiagnisticsDefaultError guifg=#f75341 ctermfg=203 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnisticsUnderlineError guifg=#f75341 ctermfg=203 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi ALEError guifg=#f75341 ctermfg=203 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi ALEErrorSign guifg=#f75341 ctermfg=203 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnisticsDefaultWarning guifg=#fed06e ctermfg=221 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnisticsUnderlineWarning guifg=#fed06e ctermfg=221 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi ALEWarning guifg=#fed06e ctermfg=221 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi ALEWarningSign guifg=#fed06e ctermfg=221 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnisticsDefaultInformation guifg=#98bc37 ctermfg=107 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnisticsUnderlineInformation guifg=#98bc37 ctermfg=107 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi ALEInfo guifg=#98bc37 ctermfg=107 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi ALEErrorSign guifg=#98bc37 ctermfg=107 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnisticsDefaultHint guifg=#0aaeb3 ctermfg=37 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnisticsUnderlineHint guifg=#0aaeb3 ctermfg=37 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpellCap guifg=#519f50 ctermfg=71 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi SpellBad guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=undercurl cterm=undercurl
hi SpellLocal guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=undercurl cterm=undercurl
hi SpellRare guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=undercurl cterm=undercurl
hi Error guifg=#fce8c3 ctermfg=224 guibg=#ef2f27 ctermbg=196 gui=bold cterm=bold
hi ErorMsg guifg=#fce8c3 ctermfg=224 guibg=#ef2f27 ctermbg=196 gui=bold cterm=bold
hi ExtraWhiteSpace guifg=#fce8c3 ctermfg=224 guibg=#ef2f27 ctermbg=196 gui=bold cterm=bold
hi WarningMsg guifg=#ef2f27 ctermfg=196 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Question guifg=#ff5f00 ctermfg=202 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi MoreMsg guifg=#fbb829 ctermfg=214 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi ModeMsg guifg=#fbb829 ctermfg=214 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi Keyword guifg=#ef2f27 ctermfg=196 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Statement guifg=#ef2f27 ctermfg=196 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Conditional guifg=#ef2f27 ctermfg=196 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Repeat guifg=#ef2f27 ctermfg=196 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Label guifg=#ef2f27 ctermfg=196 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Exception guifg=#ef2f27 ctermfg=196 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi pythonOperator guifg=#ef2f27 ctermfg=196 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Operator guifg=#fce8c3 ctermfg=224 guibg=#1c1b19 ctermbg=234 gui=NONE cterm=NONE
hi Structure guifg=#ef2f27 ctermfg=196 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi pythonInclude guifg=#ef2f27 ctermfg=196 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi pythonImport guifg=#ef2f27 ctermfg=196 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Function guifg=#fbb829 ctermfg=214 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi luaFunction guifg=#fbb829 ctermfg=214 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi pythonBuiltinFunction guifg=#fbb829 ctermfg=214 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Identifier guifg=#0aaeb3 ctermfg=37 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi pythonClass guifg=#0aaeb3 ctermfg=37 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi rustModPath guifg=#0aaeb3 ctermfg=37 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi justRecipeBody guifg=#0aaeb3 ctermfg=37 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Macro guifg=#ff5f00 ctermfg=202 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi rustPanic guifg=#ff5f00 ctermfg=202 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi rustAssert guifg=#ff5f00 ctermfg=202 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Constant guifg=#ff5c8f ctermfg=204 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi pythonClassVar guifg=#ff5c8f ctermfg=204 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi rustSelf guifg=#ff5c8f ctermfg=204 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi justParameter guifg=#ff5c8f ctermfg=204 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi justName guifg=#ff5c8f ctermfg=204 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi Character guifg=#ff5c8f ctermfg=204 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Number guifg=#ff5c8f ctermfg=204 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Float guifg=#ff5c8f ctermfg=204 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Boolean guifg=#68a8e4 ctermfg=74 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi pythonNone guifg=#68a8e4 ctermfg=74 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi rustEnumVariant guifg=#68a8e4 ctermfg=74 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi Special guifg=#ff5f00 ctermfg=202 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpecialChar guifg=#ff5f00 ctermfg=202 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpecialKey guifg=#ff5f00 ctermfg=202 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Comment guifg=#918175 ctermfg=244 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi rustCommentLineDoc guifg=#519f50 ctermfg=71 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Todo guifg=#fce8c3 ctermfg=224 guibg=#1c1b19 ctermbg=234 gui=bold cterm=bold
hi Character guifg=#98bc37 ctermfg=107 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi String guifg=#98bc37 ctermfg=107 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi jsonKeyword guifg=#98bc37 ctermfg=107 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi jsonString guifg=#98bc37 ctermfg=107 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Type guifg=#68a8e4 ctermfg=74 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Typedef guifg=#68a8e4 ctermfg=74 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StorageClass guifg=#ff5f00 ctermfg=202 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi PreProc guifg=#2be4d0 ctermfg=44 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi Include guifg=#2be4d0 ctermfg=44 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi Define guifg=#2be4d0 ctermfg=44 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi PreCondit guifg=#2be4d0 ctermfg=44 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi pythonDecoratorName guifg=#2be4d0 ctermfg=44 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi pythonDottedName guifg=#2be4d0 ctermfg=44 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi markdownH1 guifg=#68a8e4 ctermfg=74 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi markdownH2 guifg=#68a8e4 ctermfg=74 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi markdownH3 guifg=#68a8e4 ctermfg=74 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi markdownH4 guifg=#68a8e4 ctermfg=74 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi markdownH1markdownH5 guifg=#68a8e4 ctermfg=74 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi markdownH6 guifg=#68a8e4 ctermfg=74 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi markdownCode guifg=#baa67f ctermfg=144 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownCodeBlock guifg=#baa67f ctermfg=144 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownCodeDelimiter guifg=#baa67f ctermfg=144 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownBold guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi mardownItalic guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi markdownListMarker guifg=#918175 ctermfg=244 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownOrderedListMarker guifg=#918175 ctermfg=244 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownLinkText guifg=#519f50 ctermfg=71 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownUrl guifg=#519f50 ctermfg=71 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownUrlTitleDelimiter guifg=#519f50 ctermfg=71 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdwonBlockquote guifg=#918175 ctermfg=244 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownHeadingRule guifg=#918175 ctermfg=244 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownRule guifg=#918175 ctermfg=244 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi VertSplit guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Directory guifg=#519f50 ctermfg=71 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi StatusLineInsert guifg=#1c1b19 ctermfg=234 guibg=#98bc37 ctermbg=107 gui=bold cterm=bold
hi NonText guifg=#444444 ctermfg=238 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi justBodyText guifg=#fce8c3 ctermfg=224 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StatusLineLeft guifg=#fce8c3 ctermfg=224 guibg=#444444 ctermbg=238 gui=NONE cterm=NONE
hi VisualNOS guifg=NONE ctermfg=NONE guibg=#303030 ctermbg=236 gui=bold cterm=bold
hi StatusLineMiddle guifg=#fce8c3 ctermfg=224 guibg=#303030 ctermbg=236 gui=NONE cterm=NONE
hi StatusLineInactive guifg=#baa67f ctermfg=144 guibg=#3a3a3a ctermbg=237 gui=NONE cterm=NONE
hi StatusLineRight guifg=#fce8c3 ctermfg=224 guibg=#444444 ctermbg=238 gui=NONE cterm=NONE
hi StatusLineVisual guifg=#1c1b19 ctermfg=234 guibg=#0aaeb3 ctermbg=37 gui=bold cterm=bold
hi Conceal guifg=#2c78bf ctermfg=31 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StatusLineReplace guifg=#1c1b19 ctermfg=234 guibg=#f75341 ctermbg=203 gui=bold cterm=bold
hi StatusLineFarRight guifg=#fce8c3 ctermfg=224 guibg=#585858 ctermbg=240 gui=NONE cterm=NONE
hi StatusLineTerm guifg=#1c1b19 ctermfg=234 guibg=#ff5f00 ctermbg=202 gui=bold cterm=bold
hi StatusLineCommand guifg=#1c1b19 ctermfg=234 guibg=#fbb829 ctermbg=214 gui=bold cterm=bold
hi StatusLineNormal guifg=#1c1b19 ctermfg=234 guibg=#68a8e4 ctermbg=74 gui=bold cterm=bold
hi StatusLineSelect guifg=#1c1b19 ctermfg=234 guibg=#0aaeb3 ctermbg=37 gui=bold cterm=bold
hi Title guifg=#519f50 ctermfg=71 guibg=NONE ctermbg=NONE gui=bold cterm=bold
