nnoremap <leader>rf    :action ReformatCode<CR>

nnoremap <leader>rC      :action CodeCleanup<CR>

nnoremap <leader>rc      :action GenerateConstructor<CR>

nnoremap <leader>rem    :action ExtractMethod<CR>
vnoremap <leader>rem    :action ExtractMethod<CR>

nnoremap <leader>res    :action IntroduceVariable<CR>
vnoremap <leader>res    :action IntroduceVariable<CR>

nnoremap <leader>rec    :action ExtractClass<CR>
vnoremap <leader>rec    :action ExtractClass<CR>

nnoremap <leader>res    :action ExtractSuperclass<CR>
vnoremap <leader>res    :action ExtractSuperclass<CR>

nnoremap <leader>rg      :action Generate<CR>

nnoremap <leader>ri      :action ImplementMethods<CR>

nnoremap <leader>ro      :action OptimizeImports<CR>

nnoremap <leader>rN      :action NewElement<CR>

nnoremap <leader>rl      :action Refactorings.QuickListPopupAction<CR>
vnoremap <leader>rl      :action Refactorings.QuickListPopupAction<CR>

nnoremap <leader>rr      :action RenameElement<CR>
