nnoremap <leader>tP     :action ActivateProjectToolWindow<CR>
vnoremap <leader>tP     :action ActivateProjectToolWindow<CR>

nnoremap <leader>tT     :action ActivateTODOToolWindow<CR>
vnoremap <leader>tT     :action ActivateTODOToolWindow<CR>

nnoremap <leader>tt    :action ActivateTerminalToolWindow<CR>
vnoremap <leader>tt    :action ActivateTerminalToolWindow<CR>

nnoremap <leader>tp     :aciton ActivatePythonConsoleToolWindow<CR>
vnoremap <leader>tp     :aciton ActivatePythonConsoleToolWindow<CR>

nnoremap <leader>td     :action ActivateDatabaseToolWindow<CR>
vnoremap <leader>td     :action ActivateDatabaseToolWindow<CR>
